<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="index.css">
        <title>VanilaJS</title>
    </head>
    <body>
        <!-- <h1 id="title" class ="btn">hello</h1> -->
        <!-- <script src="index.js"></script> -->

        <div class="js_clock">
            <!-- <h1 class="js_title">00:00</h1> -->
            <h1>00:00</h1>
        </div>
        <form class="js_form form">
            <input type="text" placeholder="What Is Your Name?"/>
        </form>
        <h4 class="js_greeting greeting"></h4>
        <script src="clock.js"></script>
        <script src="greeting.js"></script>
    </body>
</html>